{
  "name": "webrtc-peerjs-chat",
  "version": "1.0.0",
  "type": "module",
  "description": "A minimal peer-to-peer text chat application using WebRTC and PeerJS",
  "scripts": {
    "dev": "bun run server.js",
    "test": "bun test tests/**/*.test.js tests/*.test.js",
    "test:watch": "bun test --watch tests/**/*.test.js tests/*.test.js",
    "test:coverage": "bun test --coverage tests/**/*.test.js tests/*.test.js",
    "test:e2e": "bun run tests/automation/browser-automation-test.js",
    "test:mutation": "stryker run",
    "test:all": "bun run test:coverage && bun run test:mutation",
    "start": "bun run server.js"
  },
  "keywords": ["webrtc", "peerjs", "chat", "p2p"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^9.0.1",
    "@stryker-mutator/javascript-mutator": "^4.0.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.1"
  }
}