{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "."
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "git_status",
        "git_log",
        "git_diff",
        "git_show",
        "git_commit",
        "git_add",
        "git_diff_unstaged"
      ]
    }
  }
}